<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="description" content="Currículo profissional - Desenvolvedor Full Stack" />
    <meta name="keywords" content="desenvolvedor, programador, react, typescript, javascript, frontend, backend" />
    <title>Ana Luisa Goes Barbosa - Desenvolvedora Backend</title>
    <script type="module" crossorigin src="/ana-portfolio/assets/index-C3U7PF1H.js"></script>
    <link rel="stylesheet" crossorigin href="/ana-portfolio/assets/index-BMK8BIbx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
